<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六角介紹網頁</title>
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
	<div class="topbar">
		<div class="social">
			<div class="facebook">
			<a href=""><img src="img/fblogo.png" alt=""></a>
			<span>粉絲團</span>
		</div>
		<div class="twitter">
			<a href=""><img src="img/twitterlogo.png" alt=""></a>
			<span>追隨我們</span>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="header">
		<h1><a href="">Hex School</a></h1>
		<div class="category">
			<span>首頁</span>
			<span>產品介紹</span>
			<span>聯絡我們</span>
		</div>
	</div>
	<div class="title">
		<p>六角學院<br>讓您奠定良好的前端基礎</p>
	</div>
	<div class="intro">
		<ul>
			<li class="html">
				<img src="img/html.png" alt="">
				<h2>HTML 5 基礎教學</h2>
				<p>主流前端網站設計的基礎就在六角學院，在這裡不是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
			</li>
			<li class="rwd">
				<img src="img/rwd.png" alt="">
				<h2>響應式網站設計</h2>
				<p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
			</li>
			<li class="jquery">
				<img src="img/jQuery.png" alt="">
				<h2>jQuery實戰教學</h2>
				<p>本課程有以下特色<br>‧ 瞭解變數的使用方法<br>‧ 學習並操作DOM<br>‧ 學習基本數學運算方法<br>‧ 套件的操作及運用</p>
			</li>
		</ul>
	</div>
   	<div class="different">
   		<h2>線上及實體課程的差異</h2>
   		<table>
   			<tr class="tabletop">
   				<td>項目</td>
   				<td>Hex Scool線上課程</td>
   				<td>一般線上課程</td>
   				<td>實體課程</td>
   			</tr>
   			<tr>
   				<td>費用</td>
   				<td class="better">較低</td>
   				<td class="better">較低</td>
   				<td>較高</td>
   			</tr>
   			<tr>
   				<td>學習效果</td>
   				<td>一般</td>
   				<td class="better">較低</td>
   				<td class="better">很好</td>
   			</tr>
   			<tr>
   				<td>Code review</td>
   				<td class="better">有</td>
   				<td>無</td>
   				<td>不一定</td>
   			</tr>
   			<tr>
   				<td>課程更新速度</td>
   				<td class="better">普通</td>
   				<td class="better">普通</td>
   				<td>較慢</td>
   			</tr>
   			<tr>
   				<td>多次複習</td>
   				<td class="better">可</td>
   				<td>可</td>
   				<td>不可</td>
   			</tr>
   			<tr>
   				<td>字幕</td>
   				<td class="better">有</td>
   				<td>不一定</td>
   				<td>板書</td>
   			</tr>
   		</table>
   	</div>
   	<div class="signup">
   		<h2>對我們的課程有興趣嗎?<br>歡迎留下您的資料</h2>
   		<form class="formcss"action="index.html">
   			<textarea class="content"name="content" cols="30" rows="10"></textarea>
   			<div class="otherinput">
   				<label for="name">姓名</label>
   			<input type="text" id="name"placeholder="請輸入姓名" name="姓名">
   			<label for="phone">電話</label>
   			<input type="text" id="phone" placeholder="請輸入電話"name="電話">
   			<label for="mail">信箱</label>
   			<input type="text" id="mail"placeholder="請輸入信箱" name="信箱">
   			<input id="sub" type="submit"  value="送出" >
   			</div>
   		</form>
   	</div>
   	<div class="footer">
   		<a href="#"><img src="img/footerLogo.png" alt=""></a>
   		<p>聯絡我們:hexschool@gmail.com<br>電話:0999123456</p>
   	</div>
   
</div>
</body>
</html>
